{% extends "base.html" %}
{% block title %}Admin · Autoprofit{% endblock %}

{% block content %}
<h1>Admin</h1>

<div class="card">
  <h2>Data Ingestion</h2>

  <form method="post" action="/admin/fetch" style="margin-top: 0.5rem;">
    <button type="submit" class="btn">Fetch Latest Listings</button>
  </form>

  <form method="post" action="/admin/bulk_replace_appraisals" enctype="multipart/form-data" style="margin-top: 0.75rem;">
    <label for="csv">Bulk replace Appraisals (CSV)</label><br/>
    <input type="file" id="csv" name="csv" accept=".csv" required />
    <button type="submit" class="btn" style="margin-left: .5rem;">Upload</button>
  </form>

  {% if request.query_params.get('fetched') %}
    <p style="color: green; margin-top: 0.75rem;">
      Imported {{ request.query_params.get('fetched') }} listings
      (skipped {{ request.query_params.get('skipped') }}).
    </p>
  {% endif %}

  {% if request.query_params.get('appraisals_replaced') %}
    <p style="color: green; margin-top: 0.5rem;">
      Replaced {{ request.query_params.get('appraisals_replaced') }} appraisals.
    </p>
  {% endif %}

  {% if request.query_params.get('error') %}
    <p style="color: crimson; margin-top: 0.5rem;">
      {{ request.query_params.get('error') }}
    </p>
  {% endif %}
</div>

<div class="card" style="margin-top: 1rem;">
  <h2>Settings</h2>
  <p>APIFY Actor: <code>{{ settings.APIFY_ACTOR_ID }}</code></p>
</div>
{% endblock %}
