<table>
  <thead>
    <tr>
      <th>Date</th><th>VIN</th><th>Year</th><th>Make</th><th>Model</th><th>Trim</th>
      <th>Miles</th><th>Price</th><th>Ship</th><th>Recon</th><th>Pack</th>
      <th>Total Cost</th><th>Benchmark</th><th>$ Margin</th><th>% Margin</th>
      <th>Conf</th><th>Cat</th><th>Link</th>
    </tr>
  </thead>
  <tbody>
    {% for m in rows %}
    <tr>
      <td class="small">{{ m.scored_at or '' }}</td>
      <td>{{ m.listing.vin }}</td>
      <td>{{ m.listing.year }}</td>
      <td>{{ m.listing.make }}</td>
      <td>{{ m.listing.model }}</td>
      <td>{{ m.listing.trim or '' }}</td>
      <td>{{ m.listing.mileage or '' }}</td>
      <td>${{ "{:,}".format(m.listing.price) }}</td>
      <td>${{ "{:,}".format(m.shipping_cost or 0) }}</td>
      <td>${{ "{:,}".format(m.recon_cost or 0) }}</td>
      <td>${{ "{:,}".format(m.pack_cost or 0) }}</td>
      <td>${{ "{:,}".format(m.total_cost or 0) }}</td>
      <td>${{ "{:,}".format(m.appraisal.benchmark_price) if m.appraisal else '' }}</td>
      <td>${{ "{:,}".format(m.gross_margin_dollars or 0) }}</td>
      <td>{{ "{:.2%}".format(m.margin_percent or 0) }}</td>
      <td>{{ m.match_confidence }}</td>
      <td><span class="badge {{ m.category }}">{{ m.category }}</span></td>
      <td><a href="{{ m.listing.url }}" target="_blank">Open</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
